# Video-Converter

./: Build.ps1  Config.cs  Constants.cs  Encode.cs  Program.cs  README.md  Video Converter.csproj  Video Converter.sln  Video.cs  defaults.cfg
Samples/: Archive.cfg  Discord nvenc.cfg  Limited size.cfg  Lossless.cfg  Small VP9.cfg
